package Less_3_1;
/*
1. Написать метод, который меняет два элемента массива местами.(массив может быть любого ссылочного типа);

2. Написать метод, который преобразует массив в ArrayList;

3. Большая задача:
 a. Есть классы Fruit -> Apple, Orange;(больше фруктов не надо)

 b. Класс Box в который можно складывать фрукты, коробки условно сортируются по типу фрукта,
    поэтому в одну коробку нельзя сложить и яблоки, и апельсины;

 c. Для хранения фруктов внутри коробки можете использовать ArrayList;

 d. Сделать метод getWeight() который высчитывает вес коробки, зная количество
    фруктов и вес одного фрукта(вес яблока - 1.0f, апельсина - 1.5f, не важно в каких это единицах);

 e. Внутри класса коробка сделать метод compare, который позволяет сравнить текущую коробку
    с той, которую подадут в compare в качестве параметра, true - если их веса равны,
    false в противном случае(коробки с яблоками мы можем сравнивать с коробками с апельсинами);

 f. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую
    коробку(помним про сортировку фруктов, нельзя яблоки высыпать в коробку с апельсинами),
    соответственно в текущей коробке фруктов не остается, а в другую перекидываются объекты,
    которые были в этой коробке;

 g. Не забываем про метод добавления фрукта в коробку.
 */
public class mainClass {

    public static void main(String[] args) {
        // Задача 1
        subClass sub = new subClass();
        Integer arr1[] = {1, 2, 3, 4, 5, 6, 7};
        sub.mas(arr1, 2, 3);
        // Задача 2
        String[] arr2 = {"dir","red","qwe"};
        sub.asList(arr2);
        // Задача 3
       Box box1 = new Box();
       Box box2 = new Box();
       box1.add(new Orange(5));
       box1.add(new Apple(5));
       box2.add(new Orange(5));
       box2.add(new Orange(5));

       System.out.println(box1.getWeight());

       System.out.println(box2.compare(box1));

       box1.muveTo(box2);
       System.out.println(box2.getWeight());
       System.out.println(box1.getWeight());

    }

    }